Editor/NewForms/NewCommonEvent.xaml

<Window x:Class="Editor.NewForms.NewCommonEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="New Common Event" Height="327" Width="488" KeyDown="Window_KeyUp_1" DataContext="{Binding TestCommonEvent, Source={StaticResource TestDataStatic}}">
    <Grid>
        <TextBlock Margin="50,30">Please enter a name for the new Common Event:</TextBlock>
        <TextBox Name="txtName" Height="25" Margin="50,70,50,190" Text="{Binding Name}"></TextBox>
        <TextBlock  Height="30" Margin="50,130,50,139">Please select the type (WARNING: This can not be changed!)</TextBlock>
        <ComboBox Name="cmbEventType" Height="20" Margin="50,140,50,103" ItemsSource="{Binding CommonEventTypes}" SelectedItem="{Binding EventType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item1}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Margin="50,180,50,0" Text="{Binding EventType.Item2}" TextWrapping="Wrap"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="86,200,116,20" RenderTransformOrigin="0.304,0.5">
            <Button Margin="20" Width="100" Height="25" Click="Button_Click_1">OK</Button>
            <Button Margin="20" Width="100" Height="25" Click="Button_Click_2">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
