Editor/ScriptEditors/AddStatusEffectEditor.xaml

<Window x:Class="Editor.ScriptEditors.AddStatusEffectEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
       xmlns:Editor="clr-namespace:Editor"
        xmlns:Controls="clr-namespace:Editor.Editors"
        Title="Add Status Effect" Height="300" Width="500">
    <Window.Resources>
        <Editor:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="AddStatusEffectTest" Source="{StaticResource TestDataStatic}"/>
    </Window.DataContext>
    <ScrollViewer>
        <StackPanel Margin="10,10,10,-10">
            <TextBlock Margin="10"><Run Text="Please select a status effect to add:"/></TextBlock>
            <Controls:StatusEffectSelector Height="150" SelectedItem="{Binding AssociatedEffect, Mode=TwoWay}" />
            <Expander Header="Arguments" IsExpanded="True">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Arguments}"  >

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Margin="5"><Run Text="{Binding Name}"/>: </TextBlock>
                                        <TextBox Margin="5" Grid.Column="1" Visibility="{Binding IsNumber, Converter={StaticResource VisibilityConverter}}" Text="{Binding NumberValue, Mode=TwoWay}"></TextBox>
                                        <TextBox Margin="5" Grid.Column="1" Visibility="{Binding IsString, Converter={StaticResource VisibilityConverter}}" Text="{Binding StringValue, Mode=TwoWay}"></TextBox>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Expander>
            <Button HorizontalAlignment="Center" Margin="20"  Width="100" Click="Button_Click_1" Content="OK"/>
        </StackPanel>
    </ScrollViewer>
</Window>
