Editor/ScriptEditors/CreateEventEditor.xaml

<Window x:Class="Editor.ScriptEditors.CreateEventEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Editor.Editors"
        xmlns:Editor="clr-namespace:Editor" Title="Create Event" Height="700" Width="500">
    
        <Grid>
            <StackPanel Margin="10,10,10,-10">
                <TextBlock Margin="10" TextWrapping="Wrap"><Run Text="An event is a script that is triggered upon a condition. The condition is checked whenever the player moves, is finished interacting with an object, finishes a conversation, finishes examining an object, leaves the item or equipment menus, uses an item, equips an item via menu, or unequips an item via menu. An event will only be run one time. To create a repeating event, create this event in a common event, and call the common event from the action."/></TextBlock>
                <TextBlock Margin="10,20,10,10">Specify a condition that must be satisfied for this event to occur:</TextBlock>
                <Controls:ScriptControl Height="200" DataContext="{Binding Condition, Mode=TwoWay}"></Controls:ScriptControl>
                <TextBlock Margin="10,20,10,10">Specify the event that occurs when the above script returns True:</TextBlock>
            <Controls:ScriptControl Height="200" DataContext="{Binding Result, Mode=TwoWay}"></Controls:ScriptControl>
                <Button HorizontalAlignment="Center" Margin="20"  Width="100" Click="Button_Click_1" Content="OK"/>
            </StackPanel>
        </Grid>
    
</Window>
