Editor/ScriptEditors/ForceUnequipEditor.xaml

<Window x:Class="Editor.ScriptEditors.ForceUnequipEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Editor.Editors"
        xmlns:Editor="clr-namespace:Editor"
        Title="Force Unequip" Height="300" Width="500" DataContext="{Binding TestForceUnequip, Source={StaticResource TestDataStatic}}">

    <Grid>
        <StackPanel Margin="10,10,10,-10">
            <TextBlock Margin="10"><Run Text="Please select the slot to unequip:"/></TextBlock>
            <ListBox ItemsSource="{Binding Settings.EquipmentSlots, Source={StaticResource MainViewModelStatic}}" Height="130" SelectedItem="{Binding Slot}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<Controls:VariableSelector Height="150" Visibility="{Binding FromVariable, Converter={StaticResource VisibilityConverter}}" SelectedItem="{Binding VarRef, Mode=TwoWay}" ShowNumber="False" ShowItems="True" ShowString="False" ShowDateTime="False" />-->
            <CheckBox IsChecked="{Binding ThrowAwayItem}" Margin="0,20,0,0" Content="Remove the item from the player's inventory after unequipping."/>
            <Button HorizontalAlignment="Center" Margin="20"  Width="100" Click="Button_Click_1" Content="OK"/>
        </StackPanel>
    </Grid>
</Window>
