Editor/ScriptEditors/ForEachInArrayEditor.xaml

<Window x:Class="Editor.ScriptEditors.ForEachInArrayEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Editor.Editors"
        xmlns:Editor="clr-namespace:Editor"
        Title="Iterate through Array"  Height="800" Width="500">
    <Window.Resources>
        <Editor:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="TestForEachInArray" Source="{StaticResource TestDataStatic}"/>
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="10,10,10,-10">
            <TextBlock Margin="10"><Run Text="Choose the array:"/></TextBlock>
            <Controls:ArraySelector Height="150" SelectedItem="{Binding LinkedArray, Mode=TwoWay}" ></Controls:ArraySelector>
            <TextBlock Margin="10"><Run Text="Choose a variable to store the value:"/></TextBlock>

            <Controls:VariableSelector Height="150" ShowCommonEventRefs="{Binding LinkedArray.Value.IsCommonEvent}" SelectedItem="{Binding LinkedVar, Mode=TwoWay}" ShowNumber="{Binding LinkedArray.Value.IsNumber}" ShowItems="{Binding LinkedArray.Value.IsItem}" ShowString="{Binding LinkedArray.Value.String}" ShowDateTime="False" />
            <CheckBox IsChecked="{Binding ClearArray}" Margin="10">Remove iterated items from array.</CheckBox>
            <Controls:ScriptControl Height="300" DataContext="{Binding ExecutingScript}">
                
            </Controls:ScriptControl>
            <Button HorizontalAlignment="Center" Margin="20"  Width="100" Click="Button_Click_1" Content="OK"/>
            
            
        </StackPanel>
    </Grid>
</Window>
