Editor/ScriptEditors/GetArgumentEditor.xaml

<Window x:Class="Editor.ScriptEditors.GetArgumentEditor"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
       xmlns:Editor="clr-namespace:Editor"
        xmlns:Controls="clr-namespace:Editor.Editors"
        Title="Get Argument" Height="489" Width="505">
    <Window.Resources>
        <Editor:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="GetArgTest" Source="{StaticResource TestDataStatic}"/>
    </Window.DataContext>
    <ScrollViewer>
        <StackPanel Margin="10,10,10,-10">
            <TextBlock Margin="10"><Run Text="Please select an argument:"/></TextBlock>
            <ListBox Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding CurrentStatusEffect.Arguments}" SelectedItem="{Binding SelectedArgument_Value , Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock>Variable to store value in:</TextBlock>
            <Controls:VariableSelector Height="200" SelectedItem="{Binding VariableRef, Mode=TwoWay}" ShowCommonEventRefs="False" ShowDateTime="False" ShowItems="False" ShowNumber="{Binding SelectedArgument.Value.IsNumber}" ShowString="{Binding SelectedArgument.Value.IsString}">

            </Controls:VariableSelector>
            <Button HorizontalAlignment="Center" Margin="20"  Width="100" Click="Button_Click_1" Content="OK"/>
        </StackPanel>
    </ScrollViewer>
</Window>
