Editor/ScriptEditors/RunCommonEventEditor.xaml

<Window x:Class="Editor.ScriptEditors.RunCommonEventEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Editor.Editors"
        xmlns:Editor="clr-namespace:Editor"
        Title="Run Common Event" Height="500" Width="500">
    <Window.Resources>
        <Editor:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10,10,10,-10">
            <TextBlock Margin="10"><Run Text="Please select a common event:"/></TextBlock>
            <CheckBox IsChecked="{Binding RunFromVariable}">Run Common Event From Variable</CheckBox>
            <ListBox Margin="10" ItemsSource="{Binding AvaiableCommonEvents}" Height="100" SelectedItem="{Binding SelectedEvent}" Visibility="{Binding Path=RunFromVariable, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Invert}" Loaded="ListBox_Loaded_1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LinkedCommonEvent.Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Controls:VariableSelector Height="150" SelectedItem="{Binding VarScript, Mode=TwoWay}" ShowCommonEventRefs="True" ShowDateTime="False" ShowItems="False" ShowNumber="False" ShowString="False" Visibility="{Binding Path=RunFromVariable, Converter={StaticResource VisibilityConverter}}">
                
            </Controls:VariableSelector>
            <StackPanel Margin="10" Visibility="{Binding IsReturnVariable, Converter={StaticResource VisibilityConverter}}">
                <TextBlock>Select a variable to store the result in:</TextBlock>
                <Controls:VariableSelector Height="150"  SelectedItem="{Binding VarRef, Mode=TwoWay}"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" Margin="20"  Width="100" Click="Button_Click_1" Content="OK"/>
        </StackPanel>
    </Grid>
</Window>
