Editor/ScriptEditors/ScriptSelector.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Editor="clr-namespace:Editor" x:Class="Editor.ScriptEditors.ScriptSelector"
        Title="Script Selector" Height="480" Width="1024" Closed="Window_Closed_1">
    <Window.Resources>
        <Editor:VisibilityConverter x:Key="VisibilityConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="TestScript" Source="{StaticResource TestDataStatic}"/>
    </Window.DataContext>
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">

        <StackPanel Orientation="Horizontal">
            <ScrollViewer>
                <GroupBox Header="Program Flow">
                    <StackPanel >
                        <Button x:Name="IfThenElse" Click="IfThenElse_Click" Content="If...Then...Else..." Visibility="{Binding CanConditional, Converter={StaticResource VisibilityConverter}}"/>
                        <Button x:Name="SetVariable" Click="SetVariable_Click" Content="Set Variable" Visibility="{Binding CanSetVariable, Converter={StaticResource VisibilityConverter}}"/>
                        <Button x:Name="ReturnTrue" Click="ReturnTrue_Click" Content="Return True" Visibility="{Binding CanReturn, Converter={StaticResource VisibilityConverter}}"/>
                        <Button x:Name="ReturnFalse" Click="ReturnFalse_Click" Content="Return False" Visibility="{Binding CanReturn, Converter={StaticResource VisibilityConverter}}"/>
                        <Button x:Name="ReturnValue" Click="ReturnValue_Click_1"  Content="Return Value" Visibility="{Binding CanReturnValue, Converter={StaticResource VisibilityConverter}}"/>
                        <Button x:Name="runCommonEvent" Click="runCommonEvent_Click_1" Content="Run Common Event..."/>
                        <Button x:Name="addEvent" Click="addEvent_Click_1"  Content="Add Triggered Event..."/>
                        <Button x:Name="StopGame" Click="StopGame_Click" Content="Game Over" Visibility="{Binding CanStopGame, Converter={StaticResource VisibilityConverter}}"/>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
            <ScrollViewer>
                <GroupBox Header="Array Management" >
                    <StackPanel>
                        <Button x:Name="addToArray" Content="Add To Array..." Click="addToArray_Click"/>
                        <Button x:Name="iterateThroughArray" Content="Iterate Through Array..." Click="iterateThroughArray_Click"/>
                        <Button x:Name="getAllItems" Content="Get Player's Inventory" Click="getAllItems_Click"/>
                        <Button x:Name="getSomeItems" Content="Get All in Inventory of Type" Click="getSomeItems_Click"/>
                        <Button x:Name="concatenateArray" Content="Concatenate Array" Click="concatArray_Click"/>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
            <ScrollViewer Visibility="{Binding HasTextFunctionality, Converter={StaticResource VisibilityConverter}}">
                <GroupBox Header="Text Functionality" >
                    <StackPanel >
                        <Button x:Name="displayText" Click="displayText_Click" Content="Display Text..." Visibility="{Binding CanDisplayText, Converter={StaticResource VisibilityConverter}}" />
                        <Button x:Name="displayImage" Content="Display Image..." Visibility="{Binding CanDisplayText, Converter={StaticResource VisibilityConverter}}" Click="displayImage_Click" />
                        <Button x:Name="addText" Click="addText_Click" Content="Add Text..." Visibility="{Binding CanAddText, Converter={StaticResource VisibilityConverter}}" />
                        <Button x:Name="addImage" Content="Add Image..." Visibility="{Binding CanAddText, Converter={StaticResource VisibilityConverter}}" Click="addImage_Click" />
                        <Button x:Name="startConversation" Click="startConversation_Click" Content="Start Conversation..." Visibility="{Binding CanStartConversations, Converter={StaticResource VisibilityConverter}}" />
                        <Button x:Name="goToStage" Click="goToStage_Click_1"  Content="Go to Conversation Stage..." Visibility="{Binding IsInConversation, Converter={StaticResource VisibilityConverter}}" />
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
            <ScrollViewer>
                <GroupBox Header="Item Management">
                    <StackPanel >
                        <Button Content="Add Item..." x:Name="addItem" Click="addItem_Click" Visibility="{Binding CanAddItem, Converter={StaticResource VisibilityConverter}}"/>
                        <Button Content="Remove Item..." x:Name="removeItem" Click="removeItem_Click" Visibility="{Binding CanAddItem, Converter={StaticResource VisibilityConverter}}"/>
                        <Button Content="Remove Current Item..." x:Name="removeCurrentItem" Click="removeCurrentItem_Click" Visibility="{Binding IsItemScript, Converter={StaticResource VisibilityConverter}}"/>
                        <Button Content="Get Item Property..." x:Name="getItemProperty" Click="getItemPropertyClick" Visibility="{Binding CanSetVariable, Converter={StaticResource VisibilityConverter}}"/>
                        <Button Content="Set Item Property..." x:Name="setItemProperty" Click="setItemPropertyClick" Visibility="{Binding CanSetVariable, Converter={StaticResource VisibilityConverter}}"/>
                        <Button Content="Get Current Item..." x:Name="getCurrentItemProperty" Click="getCurrentItemClick" Visibility="{Binding IsItemScript, Converter={StaticResource VisibilityConverter}}"/>
                        <Button Content="Get Equipped Item..." x:Name="getEquippedItem" Visibility="{Binding CanSetVariable, Converter={StaticResource VisibilityConverter}}" Click="getEquippedItem_Click"></Button>
                        <Button Content="Force Equip..." x:Name="forceEquip" Visibility="{Binding CanAddItem, Converter={StaticResource VisibilityConverter}}" Click="forceEquip_Click"></Button>
                        <Button Content="Force Unequip..." x:Name="forceUnequip" Visibility="{Binding CanAddItem, Converter={StaticResource VisibilityConverter}}" Click="forceUnequip_Click"></Button>
                        <Button Content="Get Item Name..." Click="Button_Click"></Button>
                        <Button Content="Change Item Name..." Click="Button_Click_1"></Button>
                        <Button Content="Change Item Icon..."></Button>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
            <ScrollViewer>
                <GroupBox Header="Miscellaneous">
                    
                    <StackPanel >
                        <Button Content="Add Comment..." x:Name="addComment" Click="addComment_Click" Visibility="{Binding CanComment, Converter={StaticResource VisibilityConverter}}"/>
                        <Button Content="Change Room" x:Name="changeRoom" Click="changeRoom_Click_1" Visibility="{Binding CanDisplayText, Converter={StaticResource VisibilityConverter}}"/>
                    </StackPanel>
                    
                </GroupBox>
            </ScrollViewer>
            

        </StackPanel>

    </ScrollViewer>
</Window>
