Editor/ScriptEditors/ScriptSelector.xaml

<Window x:Class="Editor.ScriptEditors.ScriptSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Script Selector" Height="480" Width="1024" Closed="Window_Closed_1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        
        <StackPanel Orientation="Horizontal">
            <ScrollViewer>
                <GroupBox Header="Program Flow">
                    <StackPanel >
                        <Button Name="IfThenElse" Click="IfThenElse_Click">If...Then...Else...</Button>
                        <Button Name="SetVariable" Click="SetVariable_Click">Set Variable</Button>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
            <ScrollViewer>
                <GroupBox Header="Miscellaneous">
                    <StackPanel >
                        <Button Content="Add Comment..." Name="addComment" Click="addComment_Click"/>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
            <ScrollViewer>
                <GroupBox Header="Text Functionality">
                    <StackPanel >
                        <Button Name="displayText" Click="displayText_Click" >Display Text...</Button>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>

        </StackPanel>

    </ScrollViewer>
</Window>
