Editor/Editors/ArrayEditor.xaml

<UserControl x:Class="Editor.Editors.ArrayEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Editor="clr-namespace:Editor"
             xmlns:Controls="clr-namespace:Editor.Editors"
             xmlns:ObjectTypes="clr-namespace:Editor.ObjectTypes"
             
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <Editor:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
   

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock FontSize="24" FontWeight="Bold" ><Run Text="Array: "/><Run Text="{Binding Name}"/></TextBlock>
            <TextBlock>ID:
        <Run Text="{Binding Id}"></Run>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <TextBlock >Group:</TextBlock>
                <TextBox Text="{Binding Group}" Margin="5,0,0,0" Width="200"></TextBox>
            </StackPanel>
            <TextBlock Margin="20">
                Type:
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            
                <CheckBox x:Name="rdoNumber" IsChecked="{Binding IsNumber}" Margin="10,0" >Number</CheckBox>
                <CheckBox x:Name="rdoString" IsChecked="{Binding IsString}" Margin="10,0" >String</CheckBox>
                <CheckBox x:Name="rdoItem" IsChecked="{Binding IsItem}" Margin="10,0" >Item</CheckBox>
                <CheckBox x:Name="rdoCommonEventRef" IsChecked="{Binding IsCommonEventRef}" Margin="10,0" >Common Event Reference</CheckBox>
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
