Editor/Editors/ConversationSelector.xaml

<UserControl x:Class="Editor.Editors.ConversationSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Margin="0,0,0,5" Name="searchText" TextChanged="searchText_TextChanged"></TextBox>
        <TreeView Grid.Row="1" Name="treeItems"  SelectedItemChanged="treeItems_SelectedItemChanged_1" Margin="-10,0,10,0">
            <!--ItemsSource="{Binding CommonEventGroups.Groups, Source={StaticResource MainViewModelStatic}}"-->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Item2}">
                    <TextBlock Text="{Binding Item1}"></TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value.Name}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--
        <ListBox Grid.Row="1" Name="lstItems" SelectionChanged="lstItems_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LinkedCommonEvent.Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</UserControl>
