Editor/Editors/RoomEditor.xaml

<UserControl x:Name="userControl" x:Class="Editor.Editors.RoomEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Editor="clr-namespace:Editor"
             xmlns:Controls="clr-namespace:Editor.Editors"
             xmlns:ObjectTypes="clr-namespace:Editor.ObjectTypes"
             d:DesignHeight="1000" d:DesignWidth="1000"
             DataContext="{Binding TestRoom, Source={StaticResource TestDataStatic}}">
    <UserControl.Resources>
        <Editor:VisibilityConverter x:Key="VisibilityConverter"/>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="False"></Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel>
            <TextBlock FontSize="24" FontWeight="Bold" ><Run Text="Room: "/><Run Text="{Binding RoomName}"/></TextBlock>
        <TextBlock>ID:
        <Run Text="{Binding RoomID}"></Run>
        </TextBlock>
            <CheckBox Margin="0,20,0,0" IsChecked="{Binding StartingRoom}">This is the starting room</CheckBox>
            <Expander Margin="0,20,0,0" Header="Descriptions" IsExpanded="False">
                <StackPanel>
                    <TextBlock Margin="10">Room Display Name:</TextBlock>
                    <TextBox Text="{Binding RoomName}" Margin="20,10,20,0"></TextBox>
                    <TextBlock Margin="10">Room Display Text:</TextBlock>
                    <CheckBox Margin="20" IsChecked="{Binding HasScriptDescription}">Use Script Description</CheckBox>
                    <TextBox TextWrapping="Wrap"  IsEnabled="{Binding HasPlaintextDescription}" Margin="20,10,20,0" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Visibility="{Binding HasPlaintextDescription, Converter={StaticResource VisibilityConverter}}"></TextBox>
                    <Controls:ScriptControl Margin="20" DataContext="{Binding RoomDescriptionScript}" Height="400" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Visibility="{Binding DataContext.HasScriptDescription, Converter={StaticResource VisibilityConverter}, ElementName=userControl}">
                        
                    </Controls:ScriptControl>
                </StackPanel>
            </Expander>
            <Expander Margin="0,20" Header="Exits">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox SelectedItem="{Binding SelectedExit}" Margin="20" MinHeight="300"  ItemsSource="{Binding Exits}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDoubleClick="ListBox_MouseDoubleClick_1">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <Run Text="{Binding Direction}"/><Run Text=" - "/><Run Text="{Binding ZoneLink.ZoneName}"/><Run Text=" - "/><Run Text="{Binding RoomLink.RoomName}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Margin="20" Grid.Column="1">
                            <TextBlock>Direction:</TextBlock>
                            <ComboBox Margin="10" SelectedItem="{Binding SelectedExit.Direction}" ItemsSource="{Binding PossibleDirections}"></ComboBox>
                            <TextBlock>Zone:</TextBlock>
                            <ComboBox Margin="10" SelectedItem="{Binding SelectedExit.ZoneLink}" ItemsSource="{Binding Zones, Source={StaticResource MainViewModelStatic}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ZoneName}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock>Room:</TextBlock>
                            <ComboBox Margin="10" SelectedItem="{Binding SelectedExit.RoomLink}" ItemsSource="{Binding SelectedExit.ZoneLink.Rooms}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoomName}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock>Exit Name:</TextBlock>
                            <TextBox Margin="10" Text="{Binding SelectedExit.ExitName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Button Margin="10" Command="{Binding NewExitCommand}">New Exit</Button>
                            <Button Margin="10" Command="{Binding RemoveExitCommand}">Remove Selected Exit</Button>
                            <Button Margin="10" Command="{Binding LinkExitCommand}" ToolTip="Quickly create a mirrored exit on the destination of this exit, back to this room.">Link Selected Exit</Button>
                            <Button Margin="10" Command="{Binding OpenSelectedExitCommand}" ToolTip="Open the room the selected exit leadds to.">Open Selected Exit</Button>
                        </StackPanel>
                    </Grid>
                    <TextBlock>Exit Visibility -- No script = Always visible</TextBlock>
                    <Controls:ScriptControl Margin="20" DataContext="{Binding SelectedExit.ExitVisibility}" Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    </Controls:ScriptControl>
                </StackPanel>
            </Expander>
            <Expander Header="Default Interactables" IsExpanded="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox  Margin="20" MinHeight="300" Name="lstInteractables"  ItemsSource="{Binding DefaultInteractables}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock><Run Text="{Binding LinkedInteractable.InteractableName}"/><Run Text=" ("/><Run Text="{Binding LinkedInteractable.DefaultDisplayName}"/><Run Text=")"/>
                                    
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Margin="20" Grid.Column="1">
                        <TextBlock Margin="10">Interactable Library:</TextBlock>
                        <TreeView Name="treeLibrary" Margin="10" Height="150" ItemsSource="{Binding InteractableGroups, Source={StaticResource MainViewModelStatic}}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Interactables}">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding InteractableName}"></TextBlock>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <Button Margin="10" Name="btnAddInteractable" Click="btnAddInteractable_Click">Add Interactable</Button>
                        <Button Margin="10" Name="btnRemoveInteractable" Click="btnRemoveInteractable_Click">Remove Interactable</Button>
                        
                    </StackPanel>
                </Grid>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>