Editor/Editors/ScriptControl.xaml

<UserControl x:Name="userControl" x:Class="Editor.Editors.ScriptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding TestScript, Source={StaticResource TestDataStatic}}"
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
    <ListBox ItemsSource="{Binding ScriptLines}" SelectedItem="{Binding SelectedLine}" MouseDoubleClick="ListBox_MouseDoubleClick_1">
        <ListBox.ItemTemplate>
            <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <StackPanel HorizontalAlignment="Stretch">
                    
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding Plaintext}"></TextBlock>
                    
                </StackPanel >
                    </Border>
                </DataTemplate>
        </ListBox.ItemTemplate>

    
        </ListBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Button Margin="10" Click="Button_Click_1">Add Step</Button>
            <Button Margin="10" Click="Button_Click_2">Remove Step</Button>
        </StackPanel>
    </Grid>
</UserControl>
