Player/MainPlayer.xaml

<Window x:Class="Player.MainPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adventure Game Player" Height="768" Width="1024" DataContext="{Binding Source={StaticResource MainViewModelStatic}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="ListBox">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="mainFeedback" Grid.Row="1" Grid.Column="1" Margin="20" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding FeedbackText, Source={StaticResource MainViewModelStatic}}" TextChanged="TextBox_TextChanged_1"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <!--Directions-->
            <StackPanel VerticalAlignment="Stretch">
                <TextBlock Text="Directions:"></TextBlock>
            <ListBox Width="200" Height="160" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="{x:Null}" ItemsSource="{Binding CurrentGame.CurrentRoom.Exits, Source={StaticResource MainViewModelStatic}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Button Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="{Binding ExitBase.ExitName}" Command="{Binding UseExitCommand, Source={StaticResource MainViewModelStatic}}" CommandParameter="{Binding}"></Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                
            </StackPanel>
            <!--Examinables-->
            <StackPanel VerticalAlignment="Stretch" Margin="10,0,0,0">
                <TextBlock Text="Examine:"></TextBlock>
                <ListBox Width="200" Height="160" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="{x:Null}" ItemsSource="{Binding CurrentGame.CurrentRoom.Interactables, Source={StaticResource MainViewModelStatic}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Visibility="{Binding IsExaminable, Converter={StaticResource BooleanToVisibilityConverter}}" Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="{Binding InteractableName}" Command="{Binding ExamineCommand, Source={StaticResource MainViewModelStatic}}" CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" Margin="10,0,0,0">
                <TextBlock Text="Interact:"></TextBlock>
                <ListBox Width="200" Height="160" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="{x:Null}" ItemsSource="{Binding CurrentGame.CurrentRoom.Interactables, Source={StaticResource MainViewModelStatic}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Visibility="{Binding IsInteractable, Converter={StaticResource BooleanToVisibilityConverter}}" Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="{Binding InteractableName}" Command="{Binding InteractCommand, Source={StaticResource MainViewModelStatic}}" CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
