Player/MainPlayer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Editor="clr-namespace:Editor;assembly=Editor"
        xmlns:local="clr-namespace:Player" x:Class="Player.MainPlayer"
        Title="Adventure Game Player" Height="768" Width="1024">
    <Window.Resources>
        <local:DenormalizerConverter x:Key="DenormalizerConverter"/>
        <Editor:VisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModelStatic}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="263"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="{x:Type ListBox}" />
            </Grid.Resources>
            <ListBox Grid.Row="1" Grid.Column="0" Margin="20,20,0,20" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding CurrentGame.Statistics}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5,0,0" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock ><Run Text="{Binding PlayerStat.Label}"/><Run Text=": "/><Run Text="{Binding PlaintextValue}"/></TextBlock>
                            <Canvas Width="170" Height="21" Margin="0,3,0,0" Visibility="{Binding PlayerStat.IsProgressBar, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Rectangle Margin="10,3" Width="150" Height="15" Stroke="Black" >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF9C9C9C" Offset="0"/>
                                            <GradientStop Color="#FF686868" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Margin="10,3" Width="{Binding Normalized, ConverterParameter=150, Converter={StaticResource DenormalizerConverter}}" Height="15" Fill="{Binding ProgressBarColor}" Stroke="Black" />
                                

                            </Canvas>
                            <StackPanel Visibility="{Binding PlayerStat.IsBalanceBar, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Canvas Width="170" Height="21" Margin="0,3,0,0" >
                                    <Rectangle Margin="10,3" Width="150" Height="15" Stroke="Black" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF9C9C9C" Offset="0"/>
                                                <GradientStop Color="#FF686868" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Margin="85,3" Width="{Binding Normalized, ConverterParameter=150, Converter={StaticResource DenormalizerConverter}}" Height="15" Fill="{Binding ProgressBarColor}" Stroke="Black" />
                                    <Grid Visibility="{Binding ReverseNormalized, ConverterParameter=150, Converter={StaticResource DenormalizerConverter}}"  Margin="85,3" HorizontalAlignment="Right"  Width="{Binding ReverseNormalized, ConverterParameter=150, Converter={StaticResource DenormalizerConverter}}" >
                                        <Rectangle  Margin="{Binding Normalized, ConverterParameter=150, Converter={StaticResource DenormalizerConverter}}"  Width="{Binding ReverseNormalized, ConverterParameter=150, Converter={StaticResource DenormalizerConverter}}" Height="15" Fill="{Binding ProgressBarColor}" Stroke="Black" >
                                            
                                        </Rectangle>
                                    </Grid>
                                    <Line Margin="85,0" Height="21" Y1="0" Y2="21"  Stroke="Black" StrokeThickness="3"></Line>
                                </Canvas>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PlayerStat.BalanceBarLowLabel}"></TextBlock>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding PlayerStat.BalanceBarHighLabel}"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBox x:Name="mainFeedback" Grid.Row="1" Grid.Column="1" Margin="20" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding FeedbackText, Source={StaticResource MainViewModelStatic}}" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="playerDescription" Grid.Row="0" Grid.Column="1" Margin="20,20,20,20" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding CurrentGame.PlayerDescription, Source={StaticResource MainViewModelStatic}}" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="equippedItems" Grid.Row="1" Grid.Column="2" Margin="20,20,20,20" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding CurrentGame.CurrentlyEquippedText, Source={StaticResource MainViewModelStatic}}" TextChanged="TextBox_TextChanged_1"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding ExploreMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ListBox}" x:Name="ButtonListBoxStyle">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        </Style.Resources>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Visibility>
                    <Binding ConverterParameter="Invert" Converter="{StaticResource BooleanToVisibilityConverter}" Path="IsGameOver"/>
                </StackPanel.Visibility>
                <!--Directions-->
                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock Text="Directions:"/>
                    <ListBox Width="200" Height="214" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="{x:Null}" ItemsSource="{Binding CurrentGame.VisibleExits, Source={StaticResource MainViewModelStatic}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="{Binding ExitBase.ExitName}" Command="{Binding UseExitCommand, Source={StaticResource MainViewModelStatic}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
                <!--Examinables-->
                <StackPanel VerticalAlignment="Stretch" Margin="10,0,0,0">
                    <TextBlock Text="Examine:"/>
                    <ListBox Width="200" Height="214" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="{x:Null}" ItemsSource="{Binding CurrentGame.CurrentRoom.Interactables, Source={StaticResource MainViewModelStatic}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Visibility="{Binding IsExaminable, Converter={StaticResource BooleanToVisibilityConverter}}" Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="{Binding InteractableName}" Command="{Binding ExamineCommand, Source={StaticResource MainViewModelStatic}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
                <StackPanel VerticalAlignment="Stretch" Margin="10,0,0,0">
                    <TextBlock Text="Interact:"/>
                    <ListBox Width="200" Height="214" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="{x:Null}" ItemsSource="{Binding CurrentGame.CurrentRoom.Interactables, Source={StaticResource MainViewModelStatic}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Visibility="{Binding IsInteractable, Converter={StaticResource BooleanToVisibilityConverter}}" Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="{Binding InteractableName}" Command="{Binding InteractCommand, Source={StaticResource MainViewModelStatic}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
                <StackPanel VerticalAlignment="Stretch" Margin="10,0,0,0">
                    <TextBlock Text="Other:"/>
                    <StackPanel>
                        <Button Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="Inventory" Command="{Binding ViewInventoryCommand, Source={StaticResource MainViewModelStatic}}" />
                        <Button Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="Equipment" Command="{Binding ViewEquipmentCommand, Source={StaticResource MainViewModelStatic}}" />

                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding InventoryMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsGameOver, ConverterParameter=Invert, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding CurrentGame.PlayerInventory, Source={StaticResource MainViewModelStatic}}" Width="200" Margin="20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrentName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="300" Margin="10" Text="{Binding CurrentItemDescription, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel>
                    <Button Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="Use Item" Command="{Binding UseItemCommand}" />
                    <Button Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="Drop Item" IsEnabled="{Binding SelectedItem.CanBeDropped}" Command="{Binding DropItemCommand}" />
                    <Button Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="Equip Item" IsEnabled="False" Command="{Binding EquipItemCommand}" />
                    <Button Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="Back" Command="{Binding ExploreModeCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding EquipmentMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsGameOver, ConverterParameter=Invert, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock>Equippable Items:</TextBlock>
                
                <ListBox VerticalAlignment="Stretch" SelectedItem="{Binding SelectedEquippableItem}" ItemsSource="{Binding EquippableItems, Source={StaticResource MainViewModelStatic}}" Width="200" Height="142" Margin="20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrentName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
                <TextBox IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="150" Margin="10" Text="{Binding CurrentItemDescription, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock>Equippable Items:</TextBlock>

                    <ListBox SelectedItem="{Binding SelectedEquippedItem}" ItemsSource="{Binding EquippedItems, Source={StaticResource MainViewModelStatic}}" Width="200"  Height="142" Margin="20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CurrentName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Button Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="Equip Item" Command="{Binding EquipItemCommand}" />
                    <Button Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="Unequip Item"  Command="{Binding UnequipItemCommand}" />
                    <Button Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="Back" Command="{Binding ExploreModeCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" Visibility="{Binding ConversationMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ListBox}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        </Style.Resources>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Visibility>
                    <Binding ConverterParameter="Invert" Converter="{StaticResource BooleanToVisibilityConverter}" Path="IsGameOver"/>
                </StackPanel.Visibility>
                <ListBox Width="200" ItemsSource="{Binding CurrentConversation.ChoicesColumn1}" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="{Binding Value, Mode=OneWay}" Command="{Binding CurrentConversation.GoToStageCommand, Source={StaticResource MainViewModelStatic}}" CommandParameter="{Binding Key, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Width="200" ItemsSource="{Binding CurrentConversation.ChoicesColumn2}" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="{Binding Value, Mode=OneWay}" Command="{Binding CurrentConversation.GoToStageCommand, Source={StaticResource MainViewModelStatic}}" CommandParameter="{Binding Key, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Width="200" ItemsSource="{Binding CurrentConversation.ChoicesColumn3}" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Content="{Binding Value, Mode=OneWay}" Command="{Binding CurrentConversation.GoToStageCommand, Source={StaticResource MainViewModelStatic}}" CommandParameter="{Binding Key, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>