Editor/EditorMenu.xaml

<UserControl x:Class="Editor.EditorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ZoneTemplate">
            
            <TextBlock  Text="{Binding ZoneName}" >
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="InteractableTemplate">
            
        </DataTemplate>
        <DataTemplate x:Key="InteractableGroupsTemplate">
            <TextBlock  Text="{Binding Name}" >
            </TextBlock>
        
        </DataTemplate>
        <DataTemplate x:Key="VariableTemplate">
        <TextBlock  Text="{Binding Name}" >
        </TextBlock>

        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="mainTree" Margin="0,4,0,-4" MouseDoubleClick="mainTree_MouseDoubleClick">
            <TreeViewItem Header="Zones" IsExpanded="False" ItemsSource="{Binding Zones, Source={StaticResource MainViewModelStatic}}" ItemTemplate="{StaticResource ZoneTemplate}">
                
            </TreeViewItem>
            <TreeViewItem Header="Interactables (By Group)" IsExpanded="False" ItemsSource="{Binding InteractableGroups, Source={StaticResource MainViewModelStatic}}" ItemTemplate="{StaticResource InteractableGroupsTemplate}">

            </TreeViewItem>
            <TreeViewItem Header="Variables" IsExpanded="False" ItemsSource="{Binding Variables, Source={StaticResource MainViewModelStatic}}" ItemTemplate="{StaticResource VariableTemplate}">
                
            </TreeViewItem>
            <TreeViewItem Header="Item Classes" IsExpanded="False" ItemsSource="{Binding ItemClasses, Source={StaticResource MainViewModelStatic}}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem Header="Items" IsExpanded="False" ItemsSource="{Binding Items, Source={StaticResource MainViewModelStatic}}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ItemName}"></TextBlock>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
