Editor/EditorMenu.xaml

<UserControl x:Class="Editor.EditorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ZoneTemplate">
            
            <TextBlock  Text="{Binding ZoneName}" >
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="InteractableTemplate">
            
        </DataTemplate>
        <DataTemplate x:Key="InteractableGroupsTemplate">
            <TextBlock  Text="{Binding Name}" >
            </TextBlock>
        
        </DataTemplate>
        <DataTemplate x:Key="VariableTemplate">
        <TextBlock  Text="{Binding Name}" >
        </TextBlock>

        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="mainTree" Margin="0,4,0,-4" MouseDoubleClick="mainTree_MouseDoubleClick">
            <TreeViewItem Header="Zones" IsExpanded="False" ItemsSource="{Binding Zones, Source={StaticResource MainViewModelStatic}}" ItemTemplate="{StaticResource ZoneTemplate}">
                
            </TreeViewItem>
            <TreeViewItem Header="Interactables (By Group)" IsExpanded="False" ItemsSource="{Binding InteractableGroups, Source={StaticResource MainViewModelStatic}}" ItemTemplate="{StaticResource InteractableGroupsTemplate}">

            </TreeViewItem>
            <TreeViewItem Header="Variables" IsExpanded="False" ItemsSource="{Binding VariableGroups.Groups, Source={StaticResource MainViewModelStatic}}" >
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Item2}">
                        <TextBlock Text="{Binding Item1, Mode=OneWay}"></TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem Header="Arrays" IsExpanded="False" ItemsSource="{Binding ArrayGroups.Groups, Source={StaticResource MainViewModelStatic}}" >
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Item2}">
                        <TextBlock Text="{Binding Item1, Mode=OneWay}"></TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem Header="Item Classes" IsExpanded="False" ItemsSource="{Binding ItemClasses, Source={StaticResource MainViewModelStatic}}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem Header="Items" IsExpanded="False" ItemsSource="{Binding ItemClasses, Source={StaticResource MainViewModelStatic}}">
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemName}"></TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem Header="Conversations" IsExpanded="False" ItemsSource="{Binding ConversationGroups.Groups, Source={StaticResource MainViewModelStatic}}">
                <!--
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
                -->
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Item2}">
                        <TextBlock Text="{Binding Item1, Mode=OneWay}"></TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem Header="Common Events" IsExpanded="False" ItemsSource="{Binding CommonEventGroups.Groups, Source={StaticResource MainViewModelStatic}}">
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Item2}">
                        <TextBlock Text="{Binding Item1, Mode=OneWay}"></TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>

            <TreeViewItem Header="Game And Character Settings" x:Name="gameSettings" MouseDoubleClick="gameSettings_MouseDoubleClick"></TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
