Editor/MainContent.xaml

<UserControl x:Class="Editor.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Fluent="urn:fluent-ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        

    </UserControl.Resources>
    <TabControl Name="tabControl" ItemsSource="{Binding OpenWindows, Source={StaticResource MainViewModelStatic}}" SelectedIndex="{Binding Mode=OneWay, Source={StaticResource MainViewModelStatic}, Path=SelectedTab}" SelectionChanged="TabControl_SelectionChanged_1">
        <TabControl.Template>
            <ControlTemplate TargetType="TabControl">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" >
                        <TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex ="1" 
                          KeyboardNavigation.TabIndex="1"
                          Grid.Column="0"
                          Grid.Row="0"
                          Margin="2,2,2,0"
                          IsItemsHost="true"/>
                    </ScrollViewer>
                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Row="1"/>
                </Grid>
            </ControlTemplate>
        </TabControl.Template>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentPresenter Content="{Binding Content}"></ContentPresenter>
            </DataTemplate>
        </TabControl.ContentTemplate>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TabName}" VerticalAlignment="Center"></TextBlock>
                    <Image Margin="5,0,0,0" VerticalAlignment="Center" Source="Resources/x.png" Visibility="{Binding CloseVisibility}" Width="10" Height="10" MouseLeftButtonUp="Image_MouseLeftButtonUp_1" ></Image>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
    </TabControl>
</UserControl>
