Editor/MainMenu.xaml

<UserControl x:Class="Editor.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Menu IsMainMenu="True">
        <MenuItem Header="_File" Name="fileMenu" Click="MenuItem_Click_2">
            <MenuItem Header="_Save" Name="menuSave" Click="menuSave_Click_1"/>
            <MenuItem Header="Save and _Test Game" Name="menuTest" Click="menuTest_Click"></MenuItem>
            <MenuItem Header="E_xit" Name="menuExit" Click="menuExit_Click_1"/>
            
        </MenuItem>
        <MenuItem Header="_New" >
            
            <MenuItem Header="_Zone" Name="newZone" Click="newZone_Click"/>
            <MenuItem Header="_Room" Click="newRoom_Click"></MenuItem>

            <MenuItem Header="_Interactable" Click="newInteractable_Click"></MenuItem>
            <MenuItem Header="_Variable" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="Item _Class" Name="newItemClass" Click="newItemClass_Click"></MenuItem>
            <MenuItem Header="I_tem" Name="newItem" Click="newItem_Click"></MenuItem>
            <MenuItem Header="Conv_ersation" Name="newConversation" Click="newConversation_Click_1"></MenuItem>
            <MenuItem Header="Common _Event" Name="newCommonEvent" Click="newCommonEvent_Click_1"></MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
